###############################################
# NETWORK VALUES FOR ECS (STATIC)
###############################################

existing_vpc_id = "vpc-049d13a5b8edff90c"

existing_public_subnet_ids = [
  "subnet-089bce5034a365097",
  "subnet-080807a84abb68f7a"
]

existing_private_subnet_ids = [
  "subnet-0dffaeb3a77645fee",
  "subnet-0077b9567f697e02a"
]

existing_alb_sg_id       = "sg-08103fa8820178555"
existing_ecs_tasks_sg_id = "sg-0b61fac6ad3b15b1c"
existing_rds_sg_id       = "sg-0a4a71bbaade15e8f"

