###############################################
# NETWORK VALUES (STATIC)
###############################################

existing_vpc_id = "vpc-049d13a5b8edff90c"

existing_public_subnet_ids = [
  "subnet-089bce5034a365097",
  "subnet-080807a84abb68f7a"
]

existing_private_subnet_ids = [
  "subnet-0dffaeb3a77645fee",
  "subnet-0077b9567f697e02a"
]

existing_alb_sg_id       = "sg-01f5a50e367b80a8a"
existing_ecs_tasks_sg_id = "sg-063408014f4646f7a"
existing_rds_sg_id       = "sg-0017c926dac825e6a"

~                                                                                                                                      
~                                                                                                                                      
~                                                                                                                                      
~                          
