aisalkyn@Aisalkyns-MacBook-Pro frontend % cat nginx.conf 
events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    location /api/ {
      proxy_pass http://backend:8000/;
    }
  }
}
aisalkyn@Aisalkyns-MacBook-Pro frontend % 



